PLATFORM_NAME='android'
APP_ACTIVITY='ru.dns.shop.HostActivity'
APP_PACKAGE='ru.dns.shop.android'

#for dns shop
LOGIN_USER='*************'
PASSWORD_USER='******'

#For local
LOCAL_URL='http://127.0.0.1:4723'
APP_LOCAL='tests/mobile_app/resources/DNS_SHOP_0.81.2-1_apkcombo.app.apk'

#For bsstac
REMOTE_URL='http://hub.browserstack.com/wd/hub'
APP='bs://*****************************'
PLATFORM_VERSION=12.0
DEVICE_NAME='Google Pixel 6'
USER_NAME='**************'
ACCESS_KEY='*******************'

#For web_cloud
REMOTE_URL_WEB='https://user1:1234@selenoid.autotests.cloud/wd/hub'
LOGIN_SELENOID='******'
PASSWORD_SELENOID='********'

#For web_local
LOCAL_URL_WEB='https://demowebshop.tricentis.com/'

#for demo shop
LOGIN_USER_DEMO_SHOP='***************'
PASSWORD_USER_DEMO_SHOP='************'